OsuMusicPlayer_UWP/MainPage.xaml

<Page
    x:Name="rootPage"
    x:Class="OsuMusicPlayer_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuMusicPlayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:UI}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <NavigationView x:Name="NavView" PaneDisplayMode="Auto" CompactModeThresholdWidth="631"
                        Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged" BackRequested="NavView_BackRequested" Margin="0,0,0,100">


            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Music" Icon="MusicInfo" Content="Music" />
                <NavigationViewItem Tag="Playlist" Icon="List" Content="Playlist" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer Margin="0,0,0,0">
                <Frame x:Name="ContentFrame" Margin="12,0,12,0" NavigationFailed="Content_Frame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>

        <Grid x:Name="Player_Grid" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Image x:Name="Player_Metadata_thumbnail" Source="{Binding Picture}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Visibility="Collapsed" />

            <Grid x:Name="Player_Control_Grid" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
            
                <ProgressBar x:Name="Palyer_ProgressBar" VerticalAlignment="Top" Value="50"/>

                <TextBlock x:Name="Player_Metadata_Title" TextWrapping="NoWrap" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,20" FontSize="20" MaxWidth="170" TextTrimming="CharacterEllipsis"/>
                <!-- ここは {x:Bind 変数名}で全体/2-100 + αで表示可能範囲を求める(α=ボタンの広さ) -->
                <TextBlock x:Name="Player_Metadata_Artist" Text="{Binding Artist}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,0" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
                <!-- ここは {x:Bind 変数名}で全体/2-100 + αで表示可能範囲を求める(α=ボタンの広さ) -->

                <Button x:Name="Player_Previous" HorizontalAlignment="Center" Background="{x:Null}" Padding="5,5,5,5" Margin="0,0,70,0" CornerRadius="90,90,90,90">

                    <StackPanel>
                        <SymbolIcon x:Name="Player_Previous_Icon" Symbol="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="Player_PlayOrPause" HorizontalAlignment="Center" Background="{x:Null}" Padding="5,5,5,5" Margin="0,0,0,0" CornerRadius="90,90,90,90" Click="Player_PlayOrPause_Click">
                    <StackPanel>
                        <SymbolIcon x:Name="Player_PlayOrPause_Icon" Symbol="Play" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="Player_Next" HorizontalAlignment="Center" Background="{x:Null}" Padding="5,5,5,5" Margin="70,0,0,0" CornerRadius="90,90,90,90">
                    <StackPanel>
                        <SymbolIcon x:Name="Player_Next_Icon" Symbol="Next" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" Background="{x:Null}" Padding="5,5,5,5" Margin="0,0,30,0" CornerRadius="90,90,90,90" Click="Player_Volume_click">
                    <StackPanel>
                        <SymbolIcon x:Name="Player_Volume" Symbol="Volume" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Slider x:Name="Player_Volume_Slider" Margin="0,-70,30,0" VerticalAlignment="Top" Orientation="Vertical" Height="100" HorizontalAlignment="Right" Width="32" Maximum="100" Value="{Binding Volume}" Visibility="Collapsed"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701"/>
                        <!-- ここの以上なら下のが使われる -->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Player_Metadata_thumbnail.Visibility" Value="Visible"/>
                        <Setter Target="Player_Control_Grid.Margin" Value="100,0,0,0"/>
                        <Setter Target="Player_Previous.Margin" Value="0,0,170,0"/>
                        <Setter Target="Player_PlayOrPause.Margin" Value="0,0,100,0"/>
                        <Setter Target="Player_Next.Margin" Value="0,0,30,0"/>
                        <Setter Target="ContentFrame.Margin" Value="24,0,24,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                        <!-- ここの以上なら下のが使われる -->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Player_Metadata_Title.MaxWidth" Value="300"/>
                        <Setter Target="Player_Metadata_Artist.MaxWidth" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
