OsuMusicPlayer_UWP/OsuMusicPlayer_UWP/MainPage.xaml

<Page
    x:Class="OsuMusicPlayer_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuMusicPlayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Music" Icon="MusicInfo" Content="Music" />
                <NavigationViewItem Tag="Playlist" Icon="List" Content="Playlist" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" Width="200"/>
            </NavigationView.AutoSuggestBox>

        </NavigationView>
           
                    

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/> <!-- ここの以上なら下のが使われる -->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
