OsuMusicPlayer_UWP/OsuMusicPlayer_UWP/MusicPage.xaml

<Page
    x:Class="OsuMusicPlayer_UWP.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuMusicPlayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="BG_Grid">
        <Pivot>
            <PivotItem Header="List" Margin="0,10,0,0">
                <ListView  ItemsSource="{x:Bind ViewModel.Databases}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                <TextBlock Grid.Column="1" Text="FileName" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="local:DataBase">
                            <Grid Height="48" AutomationProperties.Name="{x:Bind FileName}">
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind FileName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Grid" Margin="0,10,0,0">
                <GridView ItemsSource="{x:Bind ViewModel.Databases}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:DataBase">
                            <StackPanel Height="280" Width="180" Margin="12" AutomationProperties.Name="{x:Bind FileName}">
                                <Image Source="/Assets/Thumbnail.png" Height="180" Width="180" Stretch="UniformToFill"/>
                                <StackPanel Margin="0,12">
                                    <TextBlock Text="{x:Bind FileName}"/>
                                    <TextBlock Text="" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
